/* 清除浏览器默认样式 */
* {
	margin: 0;
	padding: 0;
	font-size: 16px;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
}

/* 文章页 */
pre code.hljs {
	display: block;
	padding: 0;
	overflow-x: auto;
	font-family: 'Consolas', 'Courier New', monospace;
	font-weight: 400;
}
article{
	list-style:disc;
	/*max-width: 70%;*/
	width: 70%;
	margin-right: 20px;
}

.wzybox {
	margin: 20px auto;
	padding: 20px;
	border-radius: 8px;
	max-width: 1200px;
	display: flex;
	box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
}

.wzynrzw {
	margin: 10px 0;
	overflow: hidden;
	line-height: 40px;
}

.wzynrzw img {
	height: auto !important;
	max-width: 100% !important;
	margin: 10px 0;
}

.wzynrzw video{
	width: 100%;
}

.wzynrzw th,
.wzynrzw td {
	padding: 0.3em 0.5em;
	margin: 0;
	vertical-align: top;
	border: 1px solid #8b8b8b;
}

.wzynrzw h1 {
	font-size: 26px;
	padding: 8px 0;
}

.wzynrzw h2 {
	font-size: 22px;
	padding: 8px 0;
}

.wzynrzw h3 {
	font-size: 20px;
	padding: 8px 0;
}

.wzynrzw h4 {
	font-size: 16px;
	padding: 8px 0;
}

.wzynrzw h5 {
	font-size: 14px;
	padding: 8px 0;
}

.wzynrzw p {
	font-weight: 200;
}

.wzynrzw strong {
	font-weight: bold;
}



.wzynrzw pre,
.wzynrzw code,
.wzynrzw pre tt {
	font-family: Courier, 'Courier New', monospace;
}

.wzynrzw s {
	text-decoration: line-through;
}

.wzynrzw blockquote,
.wzynrzw dl,
.wzynrzw form,
.wzynrzw hr,
.wzynrzw ol,
.wzynrzw p,
.wzynrzw pre,
.wzynrzw table,
.wzynrzw ul {
	font-weight: 400;
}

.wzynrzw li {
	margin-left: 1.2em;
}

.wzynrzw hr {
	border: none;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
	border-top: 1px solid #eee;
	height: 1px;
	background: 0 0;
}

.wzynrzw table {
	border-collapse: collapse;
	empty-cells: show;
	border-spacing: 0;
}

.wzynrzw tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.wzynrzw tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

.wzynrzw a {
	color: #1e9fff;
	text-decoration:none;
}


.wzfm {
	margin-bottom: 30px;
	width: 100%;
	height: 200px;
	padding: 10px;
	border-radius: 8px;
	box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
}

.wzfm img {
	width: 100%;
	height: 100%;
	/* 居中裁剪 */
	object-fit: cover;
	border-radius: 8px;
}

.wzjsy {
	text-align: center;
	padding: 30px 0;
}

.wzjsyimg img {
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

.wzynr {
	width: 100%;
	padding: 10px;
	border-radius: 8px;
	box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
}

#wzybt {
	text-align: center;
	color: #ff00bf;
	font-size: 25px;
	/* margin: 20px auto; */
	padding: 30px 0;
	-webkit-box-orient: vertical;
	overflow: hidden;
	/* 显示省略号 */
	text-overflow: ellipsis;
}

.wzyright {
	/*margin: 10px 0;*/
	padding: 10px;
	width: 30%;
	border-radius: 8px;
	height: auto;
	box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
}
.wzyright li{
	list-style: none;
}

.foot li{
	list-style: none;
}

.foot a{
	text-decoration: none;
}

.wzyright a{
	text-decoration: none;
}

.header a{
	text-decoration: none;
}

.header li{
	list-style: none;
}

.grbjtp {
	width: 100%;
	height: 150px;
}

.grbjtp img {
	width: 100%;
	height: 100%;
	/* 居中裁剪 */
	object-fit: cover;
	border-radius: 8px;
}

.grzy {
	text-align: center;
}

.grzy img:nth-child(1) {
	position: relative;
	top: -30px;
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.grzy img:nth-child(2) {
	position: relative;
	top: -30px;
	left: -35px;
	width: 30px;
}

.grzynr {
	display: flex;
	justify-content: center;
	align-items: center;
}

.grzynr img {
	width: 45px;
	height: 15px;
}

.grzylist {
	width: 100%;
}

.grzylist ul li {
	margin: 10px 0;
	width: 100%;
	padding: 0 10px;
	border-radius: 10px;
	box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
}

.grzylist ul li img {
	border-radius: 10px;
	width: 100px;
	height: 60px;
	/* 居中裁剪 */
	object-fit: cover;
}

.grzylist ul li h3 {
	text-align: center;
	color: #ffffff;
	font-size: 10px;
	width: 50px;
	height: 20px;
	line-height: 20px;
	border-radius: 0 10px 10px 0;
	background-color: rgb(170, 170, 170);
	position: relative;
	top: 30px;
	left: 0;
}

.grzylist ul li p {
	width: 62%;
	color: #ff00dd;
	position: relative;
	top: -60px;
	left: 110px;
	-webkit-line-clamp: 2;
	/* 显示2行 */
	-webkit-box-orient: vertical;
	overflow: hidden;
	/* 显示省略号 */
	text-overflow: ellipsis;
}

.grzylist ul li:nth-child(1) {
	padding: 0;
	margin-bottom: -30px;
	box-shadow: none;
}

.grzylist ul li:nth-child(1) h3 {
	text-align: center;
	color: #ffffff;
	width: 60px;
	height: 30px;
	line-height: 30px;
	border-radius: 0 20px 20px 0;
	background-color: red;
	position: relative;
	top: 50px;
	left: 0;
}

.grzylist ul li:nth-child(1) img {
	border-radius: 10px;
	width: 100%;
	height: 160px;
}

.grzylist ul li:nth-child(1) p {
	width: 100%;
	padding: 10px;
	border-radius: 0 0 10px 10px;
	background-color: #ffffff;
	position: relative;
	top: -40px;
	left: 0;
	box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
}

.grzylist ul li:nth-child(2) h3 {
	background-color: #fdcb24;
}

.grzylist ul li:nth-child(3) h3 {
	background-color: #24adfd;
}

/* 顶部导航栏区块 */
#headerbs {
	z-index: 99999;
	position: sticky;
	top: 0;
	height: 80px;
	background-color: rgb(255, 255, 255, 1);
	box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
}

.top {
	margin: 0 auto;
	max-width: 1200px;
	height: 80px;
	display: flex;
	align-self: center;
}

.logo {
	width: 20%;
	height: 80px;
	display: flex;
	/* logo垂直居中 */
	align-items: center;
}

.logo img {
	width: 100%;
}

.top-list {
	width: 80%;
	align-self: center;
}

.top-list ul {
	display: flex;
	justify-content: space-around;
}

.top-list ul li {
	height: 80px;
	font-size: 16px;
}

.top-list ul li a {
	/* color: #969CA9; */
	display: block;
	height: 80px;
	display: flex;
	align-items: center;
}

.top-list li a:hover {
	color: red;
}

/* 底部 */
.foot {
	margin: auto;
	padding: 20px;
	max-width: 1200px;
	display: flex;
	justify-content: center;
	box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
}

.footer {
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: center;
	justify-content: space-between;
	box-shadow: inset 0.2rem 0.2rem 0.6rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #fff;
}

.left {
	width: 50%;
	padding: 10px 20px;
}

.leftimg {
	margin-bottom: 10px;
	width: 80%;
	/* height: 40px; */
	text-align: center;
}

.leftimg img {
	width: 100%;
	height: 100%;
}

.left a {
	color: #969CA9;
}

.center {
	width: 100%;
	padding: 10px 20px;
}

.biaoqian ul {
	display: flex;
	flex-wrap: wrap;
}

.biaoqian ul li {
	width: 33.3333%;
	padding: 5px;
}

.biaoqian a {
	overflow: hidden;
	text-align: center;
	display: block;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
}

#a1 {
	background-color: #73bbf7;
}

#a2 {
	background-color: #e100ff;
}

#a3 {
	background-color: #ff67c0;
}

.tb {
	margin-top: 10px;
}

.tb svg {
	width: 30px;
	height: 30px;
	padding: 5px;
	border-radius: 50%;
	background-color: #dfdcdc;
}

.banquan a {
	color: #969CA9;
}

.right {
	width: 50%;
	padding: 10px 10px;
}

.right ul {
	display: flex;
	justify-content: center;
}

.right ul li {
	margin: 0 15px;
	text-align: center;
}

.right ul li a {
	display: block;
	color: #969CA9;
}

.right ul li img {
	width: 70px;
}

.tongji {
	margin: 20px auto;
	padding: 20px 10px;
	max-width: 1200px;
	box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
}

.tongjinr {
	width: 100%;
	padding: 20px 10px;
	box-shadow: inset 0.2rem 0.2rem 0.6rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #fff;
}

/* 底部波浪 */
.parallax>use {
	animation: move-forever 12s linear infinite;
}

.parallax>use:nth-child(1) {
	animation-delay: -2s;
}

.parallax>use:nth-child(2) {
	animation-delay: -2s;
	animation-duration: 5s;
}

.parallax>use:nth-child(3) {
	animation-delay: -4s;
	animation-duration: 3s;
}



@keyframes move-forever {
	0% {
		transform: translate(-90px, 0%);
	}

	100% {
		transform: translate(85px, 0%);
	}
}

.wiiuii_layout {
	width: 100%;
	height: 40px;
	position: relative;
	overflow: hidden;
	z-index: 1;
	background: var(--footer-bg);
}

.editorial {
	display: block;
	width: 100%;
	height: 40px;
}

/* 媒体查询 自适应 */

@media (max-width: 800px) {
	.wzyright {
		display: none;
	}

	article{
	    width: 100%;
		margin-right: 0;
	}

	.wzybox {
		width: 100%;
	}
}

@media screen and (max-width:600px) {

	.top-list {
		display: none;
	}

	#headerbs {
		height: 60px;
	}

	.top {
		margin: 0 auto;
		height: 60px;
		display: flex;
		align-self: center;
	}

	.logo {
		width: 100%;
		height: 60px;
		display: flex;
		justify-content: center;
		/* logo垂直居中 */
		align-items: center;
	}

	.logo img {
		width: auto;
		height: 40px;
	}

	.footer {
		padding: 0 10px;
	}

	.left {
		display: none;
	}

	.right {
		display: none;
	}

	.wzfm {
		height: 150px;
	}

	.search-container h3 {
		font-size: 20px;
		margin: 10px 0 40px 0;
	}

	.search-container {
		width: 90%;
	}

	.sstab {
		width: 80px;
		height: 35px;
		line-height: 35px;
	}

	#search-input input {
		height: 40px;
	}

	#search-input button {
		height: 40px;
	}
	
}
.wz_title{
	text-align: center;
	color: #ff00bf;
	font-size: 25px;
	/* margin: 20px auto; */
	padding: 15px 0;
	-webkit-box-orient: vertical;
	overflow: hidden;
	/* 显示省略号 */
	text-overflow: ellipsis;
}
.tip{
    margin:10px 0;
}
/*底部二维码*/
.right ul li img{
    display: inline-block;
    margin-top: 35px;
    transition: transform 0.5s ease-in-out; /* 添加过渡效果 */
}
.right ul li:hover img {
    transform: scale(2); /* 图片放大 */
}


/* 置顶按钮 */
#scroll-to-top {
	display: none;
	width: 50px;
	height: 50px;
	border: none;
	background: none;
	border-radius: 50%;
	position: fixed;
	right: 50px;
	bottom: 60px;
	z-index: 999999999;
	background-color: #fff;
	box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
}
#scroll-to-top img{
	width: 100%;
	height: 100%;
}