@font-face {
  font-family: "iconfont"; /* Project id 1625911 */
  src: url('./fonts/iconfont.woff2?t=1657880974744') format('woff2'),
       url('./fonts/iconfont.woff?t=1657880974744') format('woff'),
       url('./fonts/iconfont.ttf?t=1657880974744') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e6f2";
}

.icon-min-app:before {
  content: "\eb74";
}

.icon-qr:before {
  content: "\e637";
}

.icon-upload:before {
  content: "\e6a1";
}

.icon-down:before {
  content: "\e6a4";
}

.icon-facebook-f:before {
  content: "\e638";
}

.icon-google:before {
  content: "\e87a";
}

.icon-twitter:before {
  content: "\e882";
}

.icon-alipay:before {
  content: "\e8de";
}

.icon-dingtalk:before {
  content: "\e7c0";
}

.icon-huawei:before {
  content: "\e623";
}

.icon-gitee:before {
  content: "\e629";
}

.icon-random:before {
  content: "\e631";
}

.icon-minipanel:before {
  content: "\e635";
}

.icon-home:before {
  content: "\e62c";
}

.icon-diandian:before {
  content: "\e653";
}

.icon-dian:before {
  content: "\eb73";
}

.icon-seting:before {
  content: "\e649";
}

.icon-upload-wd:before {
  content: "\e761";
}

.icon-add:before {
  content: "\e6d8";
}

.icon-subtract:before {
  content: "\e70f";
}

.icon-collection-line:before {
  content: "\e636";
}

.icon-nothing:before {
  content: "\e6f7";
}

.icon-nothing1:before {
  content: "\e684";
}

.icon-modify:before {
  content: "\e634";
}

.icon-tvbox:before {
  content: "\e8d4";
}

.icon-wailian:before {
  content: "\e66c";
}

.icon-book-mark-line:before {
  content: "\e6bb";
}

.icon-book:before {
  content: "\e62a";
}

.icon-buy_car:before {
  content: "\e62b";
}

.icon-phone:before {
  content: "\e625";
}

.icon-baidu:before {
  content: "\e68b";
}

.icon-refresh:before {
  content: "\e6b6";
}

.icon-mac:before {
  content: "\e624";
}

.icon-app:before {
  content: "\e6b9";
}

.icon-jt-line-r:before {
  content: "\e620";
}

.icon-chakan-line:before {
  content: "\e62f";
}

.icon-version-Line:before {
  content: "\e61f";
}

.icon-ad-line:before {
  content: "\e79e";
}

.icon-ad-copy:before {
  content: "\eb6f";
}

.icon-shijian:before {
  content: "\e7d3";
}

.icon-huabanfuben:before {
  content: "\e62d";
}

.icon-en:before {
  content: "\e61d";
}

.icon-cn:before {
  content: "\e764";
}

.icon-zouxiang:before {
  content: "\e621";
}

.icon-qushitubiao:before {
  content: "\e6bd";
}

.icon-tubiaopeizhi:before {
  content: "\e622";
}

.icon-zip:before {
  content: "\e616";
}

.icon-ubuntu:before {
  content: "\e66d";
}

.icon-app-store-fill:before {
  content: "\e6a9";
}

.icon-android:before {
  content: "\e614";
}

.icon-linux:before {
  content: "\e650";
}

.icon-app-store-fill-b:before {
  content: "\eb6e";
}

.icon-microsoft:before {
  content: "\eb70";
}

.icon-loading:before {
  content: "\e613";
}

.icon-goto:before {
  content: "\e611";
}

.icon-yinhao-l:before {
  content: "\e672";
}

.icon-yinhao-r:before {
  content: "\ea23";
}

.icon-picture:before {
  content: "\e66e";
}

.icon-book-mark:before {
  content: "\e670";
}

.icon-url:before {
  content: "\e6c7";
}

.icon-key:before {
  content: "\e6a6";
}

.icon-tougao:before {
  content: "\e648";
}

.icon-point:before {
  content: "\ea21";
}

.icon-chart-box:before {
  content: "\e627";
}

.icon-renren:before {
  content: "\e607";
}

.icon-links:before {
  content: "\e642";
}

.icon-qqzone:before {
  content: "\e839";
}

.icon-chart:before {
  content: "\e617";
}

.icon-tiwwer:before {
  content: "\e65b";
}

.icon-douban:before {
  content: "\e6c6";
}

.icon-chart-pc:before {
  content: "\ea1f";
}

.icon-copy:before {
  content: "\e697";
}

.icon-share:before {
  content: "\e6e6";
}

.icon-facebook:before {
  content: "\e60b";
}

.icon-user:before {
  content: "\e61e";
}

.icon-heart:before {
  content: "\e630";
}

.icon-instructions:before {
  content: "\e656";
}

.icon-comment:before {
  content: "\e668";
}

.icon-to-up:before {
  content: "\e6bc";
}

.icon-business:before {
  content: "\e685";
}

.icon-bulletin:before {
  content: "\e608";
}

.icon-password:before {
  content: "\e675";
}

.icon-related:before {
  content: "\e605";
}

.icon-statement:before {
  content: "\e62e";
}

.icon-hot:before {
  content: "\e659";
}

.icon-light:before {
  content: "\e6ff";
}

.icon-night:before {
  content: "\e6fa";
}

.icon-collection:before {
  content: "\e849";
}

.icon-name:before {
  content: "\e7fb";
}

.icon-like:before {
  content: "\e615";
}

.icon-user-circle:before {
  content: "\e662";
}

.icon-publish:before {
  content: "\e6b2";
}

.icon-version:before {
  content: "\e70c";
}

.icon-notice:before {
  content: "\e6b7";
}

.icon-chakan:before {
  content: "\e61c";
}

.icon-time:before {
  content: "\e747";
}

.icon-crying-circle:before {
  content: "\e606";
}

.icon-gonggao4:before {
  content: "\e7b2";
}

.icon-category:before {
  content: "\e60c";
}

.icon-classification:before {
  content: "\e72e";
}

.icon-tags:before {
  content: "\e60e";
}

.icon-globe:before {
  content: "\e603";
}

.icon-adopt:before {
  content: "\e601";
}

.icon-crying:before {
  content: "\e737";
}

.icon-warning:before {
  content: "\e602";
}

.icon-smiley-circle:before {
  content: "\e641";
}

.icon-close-circle:before {
  content: "\e60f";
}

.icon-close:before {
  content: "\e60a";
}

.icon-tishi:before {
  content: "\e610";
}

.icon-smiley:before {
  content: "\e619";
}

.icon-arrow-l:before {
  content: "\e794";
}

.icon-arrow-t:before {
  content: "\e795";
}

.icon-arrow-r-m:before {
  content: "\ea22";
}

.icon-arrow-r:before {
  content: "\e793";
}

.icon-arrow-b:before {
  content: "\e612";
}

.icon-tag:before {
  content: "\e628";
}

.icon-weibo:before {
  content: "\e626";
}

.icon-git:before {
  content: "\e61b";
}

.icon-qr-sweep:before {
  content: "\e618";
}

.icon-search:before {
  content: "\e792";
}

.icon-wechat:before {
  content: "\e609";
}

.icon-github:before {
  content: "\e64a";
}

.icon-qq:before {
  content: "\e600";
}

