@font-face {
  font-family: "iconfont"; /* Project id 3000268 */
  src: url('iconfont.woff2') format('woff2'),
       url('iconfont.woff') format('woff'),
       url('iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guanbi:before {
  content: "\e607";
}

.icon-caidan:before {
  content: "\e624";
}

.icon-xiangxia:before {
  content: "\e600";
}

.icon-baidu:before {
  content: "\e612";
}

.icon-gongsi:before {
  content: "\e656";
}

.icon-ai-code:before {
  content: "\e606";
}

.icon-sheji:before {
  content: "\e664";
}

.icon-diannao:before {
  content: "\e623";
}

.icon-shouyex:before {
  content: "\e615";
}

.icon-_zhichangjinsheng:before {
  content: "\e60c";
}

.icon-tuichu:before {
  content: "\e74b";
}

.icon-shezhi1:before {
  content: "\e62f";
}

.icon-VIsheji:before {
  content: "\e6cc";
}

.icon-top:before {
  content: "\e605";
}

.icon-suo:before {
  content: "\e63f";
}

.icon-charulianjie:before {
  content: "\ec7f";
}

.icon-fuzhi:before {
  content: "\e63d";
}

.icon-bianji:before {
  content: "\e604";
}

.icon-shanchu:before {
  content: "\e8b6";
}

.icon-sousuo:before {
  content: "\e626";
}

.icon-mima:before {
  content: "\e653";
}

.icon-zhanghao:before {
  content: "\e66d";
}

.icon-tianjia:before {
  content: "\e622";
}

.icon-tongzhi:before {
  content: "\e759";
}

.icon-shezhi:before {
  content: "\e8b7";
}

.icon-shouye:before {
  content: "\e62e";
}

.icon-fenxiang:before {
  content: "\e640";
}

