*,:before,:after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.BM-fixed {
    position: fixed
}

.BM-absolute {
    position: absolute
}

.BM-relative {
    position: relative
}

.BM-sticky {
    position: sticky
}

.-BM-right-10 {
    right: -10px
}

.BM-bottom-0 {
    bottom: 0px
}

.BM-left-0 {
    left: 0px
}

.BM-left-5 {
    left: 5px
}

.BM-right-0 {
    right: 0px
}

.BM-right-40 {
    right: 40px
}

.BM-top-0 {
    top: 0px
}

.BM-top-2\/4 {
    top: 50%
}

.BM-top-20 {
    top: 20px
}

.BM-top-\[120\%\] {
    top: 120%
}

.BM-z-10 {
    z-index: 10
}

.BM-z-\[1\] {
    z-index: 1
}

.BM-mx-\[1em\] {
    margin-left: 1em;
    margin-right: 1em
}

.BM-mb-10 {
    margin-bottom: 10px
}

.BM-mb-\[0\.5em\] {
    margin-bottom: .5em
}

.BM-ml-\[0\.5em\] {
    margin-left: .5em
}

.BM-mr-10 {
    margin-right: 10px
}

.BM-mr-\[1em\] {
    margin-right: 1em
}

.BM-mt-10 {
    margin-top: 10px
}

.BM-mt-5 {
    margin-top: 5px
}

.BM-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.BM-grid {
    display: grid
}

.BM-hidden {
    display: none
}

.BM-h-32 {
    height: 21px;
}

.BM-h-60 {
    height: 60px
}

.BM-h-80 {
    height: 80px
}

.BM-h-full {
    height: 100%
}

.BM-h-screen {
    height: 100vh
}

.BM-max-h-\[400px\] {
    max-height: 400px
}

.BM-w-30 {
    width: 30px
}

.BM-w-32 {
    width: 32px;
}

.BM-w-60 {
    width: 60px
}

.BM-w-\[300px\] {
    width: 300px
}

.BM-w-\[5em\] {
    width: 5em
}

.BM-w-full {
    width: 100%
}

.BM-flex-1 {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%
}

.BM-shrink-0 {
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.BM-translate-y-\[-50\%\] {
    --tw-translate-y: -50%;
    -webkit-transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.BM-cursor-pointer {
    cursor: pointer
}

.BM-select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.BM-list-none {
    list-style-type: none
}

.BM-auto-rows-\[176px\] {
    grid-auto-rows: 176px
}

.BM-grid-cols-\[repeat\(auto-fill\,minmax\(160px\,1fr\)\)\] {
    grid-template-columns: repeat(auto-fill,minmax(160px,1fr))
}

.BM-flex-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.BM-items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.BM-justify-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.BM-justify-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.BM-gap-20 {
    gap: 20px
}

.BM-gap-30 {
    gap: 30px
}

.BM-overflow-y-auto {
    overflow-y: auto
}

.BM-overflow-x-hidden {
    overflow-x: hidden
}

.BM-rounded-10 {
    border-radius: 10px
}

.BM-rounded-20 {
    border-radius: 20px
}

.BM-rounded-\[0_20px_0_0\] {
    border-radius: 0 20px 0 0
}

.BM-rounded-\[20px_20px_0_0\] {
    border-radius: 20px 20px 0 0
}

.BM-rounded-full {
    border-radius: 9999px
}

.BM-border-\[1px\] {
    border-width: 1px
}

.BM-border-l-0 {
    border-left-width: 0px
}

.BM-border-r-0 {
    border-right-width: 0px
}

.BM-border-t-0 {
    border-top-width: 0px
}

.BM-border-solid {
    border-style: solid
}

.BM-border-gray-200 {
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity))
}

.BM-bg-1f {
    --tw-bg-opacity: 1;
    background-color: rgb(240 244 247 / var(--tw-bg-opacity))
}

.BM-bg-\[rgba\(0\,0\,0\,\.3\)\] {
    background-color: #0000004d
}

.BM-bg-main {
    --tw-bg-opacity: 1;
    background-color: rgb(83 84 238 / var(--tw-bg-opacity))
}

.BM-bg-transparent {
    background-color: transparent
}

.BM-bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.BM-fill-1f {
    fill: #f0f4f7
}

.BM-fill-999 {
    fill: #999
}

.BM-fill-white {
    fill: #fff
}

.BM-object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.BM-object-scale-down {
    -o-object-fit: scale-down;
    object-fit: scale-down
}

.BM-object-center {
    -o-object-position: center;
    object-position: center
}

.BM-p-20 {
    padding: 20px
}

.BM-p-\[0\.5em\] {
    padding: .5em
}

.BM-px-10 {
    padding-left: 10px;
    padding-right: 10px
}

.BM-px-30 {
    padding-left: 30px;
    padding-right: 30px
}

.BM-px-\[1em\] {
    padding-left: 1em;
    padding-right: 1em
}

.BM-py-20 {
    padding-top: 20px;
    padding-bottom: 20px
}

.BM-py-\[1em\] {
    padding-top: 1em;
    padding-bottom: 1em
}

.BM-pb-10 {
    padding-bottom: 10px
}

.BM-pl-20 {
    padding-left: 20px
}

.BM-pl-2em {
    padding-left: 2em
}

.BM-pl-\[1em\] {
    padding-left: 1em
}

.BM-pt-30 {
    padding-top: 30px
}

.BM-pt-50 {
    padding-top: 50px
}

.BM-align-bottom {
    vertical-align: bottom
}

.BM-align-\[2px\] {
    vertical-align: 2px
}

.BM-text-12 {
    font-size: 12px
}

.BM-text-14 {
    font-size: 14px
}

.BM-text-16 {
    font-size: 16px
}

.BM-text-18 {
    font-size: 18px
}

.BM-text-20 {
    font-size: 20px
}

.BM-text-26 {
    font-size: 26px
}

.BM-font-bold {
    font-weight: 700
}

.BM-font-thin {
    font-weight: 100
}

.BM-leading-\[1\.2em\] {
    line-height: 1.2em
}

.BM-tracking-wide {
    letter-spacing: .025em
}

.BM-text-333 {
    --tw-text-opacity: 1;
    color: rgb(51 51 51 / var(--tw-text-opacity))
}

.BM-text-666 {
    --tw-text-opacity: 1;
    color: rgb(102 102 102 / var(--tw-text-opacity))
}

.BM-text-999 {
    --tw-text-opacity: 1;
    color: rgb(153 153 153 / var(--tw-text-opacity))
}

.BM-text-main {
    --tw-text-opacity: 1;
    color: rgb(83 84 238 / var(--tw-text-opacity))
}

.BM-text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.BM-shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.BM-backdrop-blur-sm {
    --tw-backdrop-blur: blur(4px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

@font-face {
    font-family: DINCond-Medium;
    src: url(./DINCond-Medium-f72becb8.ttf) format("truetype")
}

html,body,div,span,object,h1,h2,h3,h4,h5,h6,p,a,address,cite,del,em,img,q,u,i,dl,dt,dd,ol,ul,li,form,label,table,tr,th,td,caption,tbody,tfoot,thead,article,aside,details,summary,figure,figcaption,footer,header,menu,nav,section,audio,input,select,textarea,sub,sup,button {
    padding: 0;
    margin: 0;
    border: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    outline: none
}

html {
    width: 100%;
    height: 100%
}

.DIN {
    font-family: DINCond-Medium
}

body {
    position: relative;
    min-height: 100%
}

input {
    -webkit-appearance: none
}

.beautyScroll::-webkit-scrollbar {
    width: 0
}

a {
    color: inherit;
    text-decoration-line: none
}

.item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    cursor: pointer;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    --tw-bg-opacity: 1;
    background-color: rgb(240 244 247 / var(--tw-bg-opacity));
    text-decoration-line: none
}

:is(.BM-dark .item) {
    --tw-bg-opacity: 1;
    background-color: rgb(45 66 88 / var(--tw-bg-opacity))
}

aside>ul {
    display: none;
    list-style-type: none;
    font-size: 18px
}

:is(.BM-dark aside > ul) {
    --tw-text-opacity: 1;
    color: rgb(140 154 175 / var(--tw-text-opacity))
}

@media (min-width: 1024px) {
    aside>ul {
        display:block
    }
}

aside li {
    position: relative;
    height: 60px;
    cursor: pointer;
    padding-left: 20px
}

aside li:hover {
    --tw-text-opacity: 1;
    color: rgb(83 84 238 / var(--tw-text-opacity))
}

aside svg {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50%;
    fill: #f0f4f7;
    -webkit-transform: translate(2px,-50%);
    transform: translate(2px,-50%)
}

.hover\:BM-bg-mHover:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(67 69 217 / var(--tw-bg-opacity))
}

.hover\:BM-text-main:hover {
    --tw-text-opacity: 1;
    color: rgb(83 84 238 / var(--tw-text-opacity))
}

.hover\:BM-drop-shadow-\[0_10px_10px_rgba\(0\,0\,0\,0\.1\)\]:hover {
    --tw-drop-shadow: drop-shadow(0 10px 10px rgba(0,0,0,.1));
    -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

:is(.BM-dark .dark\:BM-border-dark1f) {
    --tw-border-opacity: 1;
    border-color: rgb(15 23 42 / var(--tw-border-opacity))
}

:is(.BM-dark .dark\:BM-bg-\[rgba\(255\,255\,255\,0\.3\)\]) {
    background-color: #ffffff4d
}

:is(.BM-dark .dark\:BM-bg-dark1f) {
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42 / var(--tw-bg-opacity))
}

:is(.BM-dark .dark\:BM-bg-darkWhite) {
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59 / var(--tw-bg-opacity))
}

:is(.BM-dark .dark\:BM-fill-dark1f) {
    fill: #0f172a
}

:is(.BM-dark .dark\:BM-fill-darkTextWhite) {
    fill: #8c9aaf
}

:is(.BM-dark .dark\:BM-text-darkTextWhite) {
    --tw-text-opacity: 1;
    color: rgb(140 154 175 / var(--tw-text-opacity))
}

:is(.BM-dark .dark\:BM-text-white) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

:is(.BM-dark .dark\:BM-caret-main) {
    caret-color: #5354ee
}

:is(.BM-dark .dark\:placeholder\:BM-text-darkTextWhite)::-webkit-input-placeholder {
    --tw-text-opacity: 1;
    color: rgb(140 154 175 / var(--tw-text-opacity))
}

:is(.BM-dark .dark\:placeholder\:BM-text-darkTextWhite)::-moz-placeholder {
    --tw-text-opacity: 1;
    color: rgb(140 154 175 / var(--tw-text-opacity))
}

:is(.BM-dark .dark\:placeholder\:BM-text-darkTextWhite):-ms-input-placeholder {
    --tw-text-opacity: 1;
    color: rgb(140 154 175 / var(--tw-text-opacity))
}

:is(.BM-dark .dark\:placeholder\:BM-text-darkTextWhite)::-ms-input-placeholder {
    --tw-text-opacity: 1;
    color: rgb(140 154 175 / var(--tw-text-opacity))
}

:is(.BM-dark .dark\:placeholder\:BM-text-darkTextWhite)::placeholder {
    --tw-text-opacity: 1;
    color: rgb(140 154 175 / var(--tw-text-opacity))
}

:is(.BM-dark .dark\:hover\:BM-drop-shadow-\[0_10px_10px_rgba\(15\,23\,42\,0\.8\)\]:hover) {
    --tw-drop-shadow: drop-shadow(0 10px 10px rgba(15,23,42,.8));
    -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

@media (min-width: 768px) {
    .md\:BM-block {
        display:block
    }

    .md\:BM-px-20 {
        padding-left: 20px;
        padding-right: 20px
    }
}

@media (min-width: 1024px) {
    .lg\:BM-flex {
        display:-webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .lg\:BM-grid {
        display: grid
    }

    .lg\:\!BM-hidden {
        display: none!important
    }

    .lg\:BM-hidden {
        display: none
    }

    .lg\:BM-h-screen {
        height: 100vh
    }

    .lg\:BM-grid-cols-\[300px_1fr\] {
        grid-template-columns: 300px 1fr
    }

    .lg\:BM-flex-col {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .lg\:BM-items-center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .lg\:BM-justify-start {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .lg\:BM-rounded-\[0_20px_0_0\] {
        border-radius: 0 20px 0 0
    }

    .lg\:BM-px-30 {
        padding-left: 30px;
        padding-right: 30px
    }

    .lg\:BM-pb-10 {
        padding-bottom: 10px
    }
}

@media (min-width: 1280px) {
    .xl\:BM-px-30 {
        padding-left:30px;
        padding-right: 30px
    }
}

@media (min-width: 1536px) {
    .\32xl\:BM-px-30 {
        padding-left:30px;
        padding-right: 30px
    }
}

.LM-link-title {
    padding-left: 10px;
    padding-right: 10px;
}

.LM-admin {
    width: 220px;
}

.desc-2-lines {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

footer {
    position: absolute;
    width: 100%;
    height: 40px;
	font-size: 14px;
	color: #C2C2C2;
	bottom: 0;
	margin: auto;
	text-align: center;
	line-height: 23px;
}

footer a {
	color: #C2C2C2;
}

footer.show {
	position: static;
}

footer a:hover {
	color: #64a15e !important;
}