.box2 {
    height: 86px;
    cursor: pointer;
    border-radius: 4px;
    padding: 0px 30px 0px 30px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #e4ecf3;
    margin: 20px 0 0 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.box2:hover {
    transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
    -webkit-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
    -moz-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.xe-comment-entry img {
    float: left;
    display: block;
    margin-right: 10px;
}
.xe-comment {
    transform: translateY(-50%);
    position: absolute;
    margin-left: 50px;
    top: 50%;
}
.xe-comment p {
    margin-bottom: 0px;
    margin-right: 15px;
}
.overflowClip_1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.overflowClip_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


.submit-tag{
    margin-top: 50px;

}

.img-circle {
    padding: 7px 0;
}

.top{
	position:fixed;
	right:10px;
	bottom:30px;
    z-index:1000;
    border-radius: 40px;
    /* border:1px solid red; */
}
.top i{
    font-size: 40px; color: #1E9FFF;
    font-weight: bold;
}

.search i {
    font-size: 18px;
    position: absolute;
    right: 48px;
    margin-top: -24px;
    /* color: #FFFFFF; */
    
}
.logo h1{
    font-size:28px;
    color:#FFFFFF;
    font-weight: bold;
}
.subscript {
    color: rgb(255, 255, 255);
    height: 30px;
    width: 66px;
    position: absolute;
    right: -30px;
    text-align: center;
    line-height: 30px;
    font-family: 黑体;
    background-color: rgb(255, 87, 34);
    transform: rotate(45deg);
    margin-top: -46px;
    font-size: 0.7em;
    z-index: 99;
}

.label-info {
    overflow: hidden;
}