* {
    margin: 0;
    padding: 0
}

.login {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    background: url("../image/bg.png") no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center
}

.login>.root {
    position: absolute;
    width: 70%;
    height: 600px;
    transition: all 0.3s;
    box-shadow: 0px 0px 10px rgba(250,250,250,0.227);
    border-radius: 15px;
    overflow: hidden;
    display: flex
}

.login>.root .left {
    transition: all 0.3s;
    position: relative;
    width: 50%;
    background: #000
}

.login>.root .left>.cover {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.login>.root .right {
    transition: all 0.5s;
    min-width: 550px;
    width: 50%;
    display: flex;
    flex-direction: column;
    background: #fbfbfb
}

.login>.root .right>h2 {
    margin: 40px 20px 0px;
    text-align: center;
    font-size: 32px;
    font-family: Source Han Sans CN-Bold, Source Han Sans CN;
    font-weight: bold;
    color: #2a2a2a;
    line-height: 48px
}

.login>.root .right>h2:hover {
    color: #0088ea
}

.login>.root .right .login_frame {
    display: flex;
    justify-content: center
}

.login>.root .right .login_box {
    margin-top: 25px;
    padding: 20px;
    width: 320px;
    height: 380px;
    background: #ffffff;
    box-shadow: 0px 3px 8px 1px rgba(0,0,0,0.16);
    border-radius: 16px 16px 16px 16px;
    opacity: 1;
}

.login>.root .right .login_box>h4 {
    width: 411px;
    height: 24px;
    font-size: 24px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #000000;
    line-height: 24px
}

.login>.root .right .login_box>h6 {
    margin-top: 10px;
    width: 411px;
    height: 24px;
    font-size: 16px;
    font-family: Helvetica Neue-常规体, Helvetica Neue;
    font-weight: normal;
    color: #323232;
    line-height: 24px;
    margin-bottom: 30px
}

.login>.root .right .login_box>form>.inp {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column
}

.login>.root .right .login_box>form>.inp>.label {
    height: 16px;
    font-size: 12px;
    font-family: Source Han Sans CN-Bold, Source Han Sans CN;
    font-weight: bold;
    color: #1a1a1a;
    line-height: 16px;
    margin-bottom: 5px
}

.login>.root .right .login_box>form>.inp>input {
    width: calc(100% - 30px);
    height: 35px;
    border-radius: 8px 8px 8px 8px;
    opacity: 1;
    outline: none;
    border: 1px solid #bfbfbf;
    padding: 0px 15px
}

.login>.root .right .login_box>form>.submit {
    margin-top: 25px
}

.login>.root .right .login_box>form>.submit>input {
    width: 100%;
    height: 40px;
    background: #0088ea;
    outline: none;
    border: 1px solid #0088ea;
    border-radius: 8px;
    font-size: 16px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #ffffff
}

.login .mobile {
    display: none
}

@media screen and (max-width: 1278px) {
    .login .left {
        display:none
    }

    .login .right {
        min-width: 100% !important;
        width: 100%
    }
}

@media screen and (max-width: 658px) {
    .login .root {
        display:none !important
    }

    .login .mobile {
        width: 100%;
        height: 100%;
        position: absolute;
        display: block
    }

    .login .mobile>h1 {
        margin: 20px;
        color: #ffffff
    }

    .login .mobile>form {
        position: relative;
        margin: 15px;
        padding: 15px;
        margin-top: 100px
    }

    .login .mobile>form>.inp {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column
    }

    .login .mobile>form>.inp>.label {
        height: 16px;
        font-size: 13px;
        font-family: Source Han Sans CN-Bold, Source Han Sans CN;
        font-weight: bold;
        color: #1a1a1a;
        line-height: 16px;
        margin-bottom: 5px;
        color: #ffffff
    }

    .login .mobile>form>.inp>input {
        width: calc(100% - 30px);
        height: 40px;
        border-radius: 8px 8px 8px 8px;
        opacity: 1;
        outline: none;
        border: 1px solid #bfbfbf;
        padding: 0px 15px
    }

    .login .mobile>form>.submit {
        margin-top: 25px
    }

    .login .mobile>form>.submit>input {
        width: 100%;
        height: 40px;
        background: #0088ea;
        outline: none;
        border: 1px solid #0088ea;
        border-radius: 8px;
        font-size: 16px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #ffffff
    }
}

footer {
    width: 100%;
    position: absolute;
    z-index: 9;
    bottom: 10px;
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    color: #9e9e9e
}

footer>img {
    margin-right: 5px;
    width: 20px;
    height: 20px
}
