html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body, input, button, select, optgroup, option, textarea, blockquote, dd, dl, figure, form, pre, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

a {
    color: #282a2d;
    outline: 0 !important;
    text-decoration: none
}

a:hover {
    text-decoration: none;
    color: #f1404b
}

p {
    color: #1d232b;
    margin: 0;
    white-space: normal;
    word-break: break-all
}

em, i {
    font-style: normal
}

.page-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row
}

@media (min-width: 768px) {
    .navbar {
        padding: 0 1rem
    }
}

.text-ss {
    font-size: .45rem !important
}

.text-xs {
    font-size: .75rem !important
}

.text-sm {
    font-size: .875rem !important
}

.text-md {
    font-size: 1rem !important
}

.text-lg {
    font-size: 1.125rem !important
}

.overflowClip_1 {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}

.overflowClip_1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block !important
}


footer.main-footer {
    padding: 20px 30px;
    margin-top: 0
}

#footer-tools {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex
}

#footer-tools .go-up {
    display: none
}

@media (max-width: 767.98px) {
    footer.main-footer .footer-text {
        text-align: center;
        float: none
    }

    #footer-tools {
        bottom: 15px;
        right: 10px
    }
}

.btn:not(.go-up) {
    border-radius: 3px;
    white-space: normal;
    font-size: .875rem
}

.card, .block {
    background: #fff;
    border-width: 0;
    margin-bottom: 1rem;
    box-shadow: 0 0 20px -5px rgba(158, 158, 158, .2);
    transition: background-color .3s
}

.form-control {
    font-size: .875rem;
    color: #6d6e74;
    border: 1px solid #f1f3f6;
    background-color: #f1f3f6
}

.form-control:focus {
    border: 1px solid #f1f3f6;
    background-color: #f1f3f6;
    box-shadow: none
}

.form-control::-webkit-input-placeholder {
    color: #888a8f;
    opacity: 1
}

.form-control::-moz-placeholder {
    color: #888a8f;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #888a8f;
    opacity: 1
}

.form-control::-ms-input-placeholder {
    color: #888a8f;
    opacity: 1
}

.form-control::placeholder {
    color: #888a8f;
    opacity: 1
}

.form-control:disabled, .form-control[readonly] {
    background-color: #f1f3f6;
    opacity: 1;
    color: #0d131b
}

.text-muted a {
    color: #6c757d
}

.text-muted a:hover {
    color: #5c656d
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .row {
        margin-right: -.75rem;
        margin-left: -.75rem
    }
}

@media (max-width: 767.98px) {
    .container {
        padding-right: .625rem;
        padding-left: .625rem
    }

    .row {
        margin-right: -0.625rem;
        margin-left: -0.625rem
    }

    .row > .col, .row > [class*="col-"] {
        padding-right: .625rem;
        padding-left: .625rem
    }

}

#search {
    max-width: 800px;
    position: relative
}

#search form {
    position: relative
}

#search-text {
    z-index: inherit;
    padding: 9pt;
    height: 50px;
    font-size: 1pc;
    border: 0;
    border-radius: 3px;
    background-color: #fff;
    transition: .3s
}

#search button {
    position: absolute;
    top: 0;
    right: 0;
    background: #313437;
    border: 0;
    width: 60px;
    height: 36px;
    margin: 7px 9pt 0;
    line-height: 36px;
    border-radius: 3px
}

#search button:hover {
    background: #000;
    cursor: pointer
}

#search button i {
    color: #fff;
    font-size: 18px
}

.search-group {
    display: none;
    padding-left: 75px
}

.s-current .search-type {
    padding-left: 0;
    display: block
}

.s-current {
    display: block
}

#search-list {
    position: relative
}

.s-type {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 23;
    width: 75px
}

.s-type:hover {
    height: auto
}

.s-type > span {
    display: block;
    height: 31px;
    width: 75px
}

.s-type-list {
    display: none;
    position: absolute;
    top: 31px;
    padding: 9pt 0;
    width: 70px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 9px 20px rgba(0, 0, 0, .16)
}

.s-type-list:before {
    position: absolute;
    top: -1pc;
    left: 20px;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff
}

.s-type-list label {
    display: block;
    font-size: 15px;
    text-align: center;
    font-weight: normal;
    margin-bottom: 0;
    padding: 2px 0;
    cursor: pointer;
    transition: .3s
}

.s-type-list label:hover {
    background: rgba(136, 136, 136, .1)
}

.s-type-list .tile-lg {
    color: #fff;
    width: 3pc;
    height: 3pc;
    font-size: 1.25rem;
    line-height: 3rem;
    border-radius: .3rem;
    display: block;
    margin: auto
}

.s-type:hover .s-type-list {
    display: block
}

.type-text {
    position: absolute;
    left: 0;
    width: 75px;
    padding-left: 9pt;
    font-size: 1pc;
    line-height: 31px
}

.type-text:after {
    content: "\e793";
    font-family: "iconfont";
    font-size: 12px;
    margin: 0 0 0 10px
}

.search-type {
    white-space: nowrap;
    margin: 0
}

.search-type label {
    margin: 0
}

.search-type li {
    display: inline-block
}

.search-type li label {
    display: inline-block;
    padding: 0 11px;
    font-size: 14px;
    line-height: 31px;
    border-radius: 3px 3px 0 0;
    cursor: pointer
}

.search-type li.menu-item a {
    display: inline-block;
    font-size: 14px;
    line-height: 31px;
    border-radius: 3px 3px 0 0
}

.search-type input:checked + label, .search-type input:hover + label {
    background-color: #fff
}

.search-type li {
    list-style: none;
    display: inline-block
}

.search-type {
    overflow: auto
}

.search-smart-tips {
    position: absolute;
    z-index: 20;
    width: 100%;
    overflow: hidden
}

.search-smart-tips ul {
    padding: 10px 0;
    margin: 0
}

.search-smart-tips ul li {
    line-height: 30px;
    font-size: 14px;
    padding: 0 25px;
    cursor: pointer;
    list-style: none;
    transition: .3s
}

.search-smart-tips ul li:hover, .search-smart-tips ul li.current {
    background-color: rgba(130, 130, 130, .5)
}

@media screen and (max-width: 767.98px) {
    #search {
        margin: 25px auto 15px
    }

    .s-type-list label {
        padding: 5px 0
    }

    .search-list {
        height: 30px;
        overflow-y: hidden;
        overflow-x: scroll;
        white-space: nowrap
    }
}

.overflow-x-auto {
    overflow-x: auto;
    overflow-y: unset
}

.overflow-y-auto {
    overflow-y: auto;
    overflow-x: unset
}

.header-big {
    position: relative;
    margin-top: -75px;
    padding-top: 60px;
    padding-bottom: 60px
}

.header-big.bg-gradual:before {
    content: "";
    position: absolute;
    left: 0;
    height: 80px;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #f9f9f9 0, transparent 80%);
    transition: .3s
}

.header-big.css-img, .header-big.css-bing {
    background-color: #1b1d1f;
    background-size: cover;
    background-position: cover
}

.header-big.canvas-fx {
    background-color: #1b1d1f
}


.header-big.no-bg {
    padding-bottom: 10px
}

.header-big.css-color {
    background-size: 400%;
    background-position: 0 100%;
    -webkit-animation: gradient 7.5s ease-in-out infinite;
    animation: gradient 7.5s ease-in-out infinite
}

@-webkit-keyframes gradient {
    50% {
        background-position: 100% 0
    }
}

@keyframes gradient {
    50% {
        background-position: 100% 0
    }
}

.header-big .search-group {
    padding: 0;
    margin: 0 auto
}

.header-big #search-list {
    text-align: center
}

.header-big .search-smart-tips {
    width: unset;
    left: 20px;
    right: 20px
}

.header-big .search-type input:checked + label, .header-big .search-type input:hover + label {
    position: relative;
    background: transparent !important
}

.header-big .search-type input:checked + label:before {
    content: '';
    border-width: 8px 8px 0 8px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.4) transparent transparent;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -8px
}

.header-big .search-type li label {
    padding-top: 5px
}

.header-big .s-type-list {
    position: relative !important;
    display: inline-table;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    position: inherit;
    top: inherit;
    padding: inherit;
    width: none;
    background: none !important;
    border-radius: inherit;
    box-shadow: none !important
}

.header-big:not(.no-bg) .s-type-list {
    color: #fff
}

.s-type:hover .s-type-list.big {
    display: inline-table
}

.header-big .s-type-list .anchor {
    background: #888;
    border-radius: 100px;
    width: 10px;
    height: 4px;
    bottom: 5px;
    -webkit-transition: .25s;
    transition: .25s
}

.header-big:not(.no-bg) .s-type-list .anchor {
    background: #fff
}

.header-big .s-type-list label:hover {
    background: 0
}

.header-big .s-type-list:before {
    display: none
}

.header-big .s-type {
    position: inherit;
    top: inherit;
    left: inherit;
    z-index: inherit;
    width: auto
}

.header-big .s-type-list label {
    position: relative;
    display: inline-block
}

.header-big .s-type-list label span {
    display: block;
    padding: 10px 10px
}

.header-big .s-type-list label:not(.active)::after {
    content: '';
    height: 4px;
    width: 4px;
    border-radius: 2px;
    position: absolute;
    left: 50%;
    bottom: 5px;
    margin-left: -2px;
    background-color: rgba(255, 255, 255, 0);
    transition: .3s
}

.header-big .s-type-list label:not(.active):hover::after {
    background-color: #fff
}

.header-big .s-type-list label:not(.active), .header-big:not(.no-bg) .search-type label {
    opacity: .5;
    transition: opacity .3s
}

.header-big .s-type-list label:not(.active):hover, .header-big:not(.no-bg) .search-type label:hover {
    opacity: 1
}

.header-big .search-type input:checked + label {
    opacity: 1
}

.header-big #search-text {
    border-radius: 50px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .05);
    padding: 9px 20px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.4) !important
}

.header-big #search button {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    border: 0 !important;
    width: unset;
    height: unset;
    margin: 0 9px;
    line-height: 50px;
    border-radius: 3px
}

.header-big #search button:active, .header-big #search button:focus {
    box-shadow: none;
    outline: 0;
    border: 0 !important
}


.header-big:not(.no-bg) .text-muted, .header-big:not(.no-bg) .search-type .menu-item a, .header-big:not(.no-bg) .big-title .h1 {
    color: #fff !important
}

.header-big.no-bg #search-text {
    color: #fff;
    border: 0;
    background-color: rgba(0, 0, 0, 0.2) !important
}

.header-big.no-bg .search-type input:checked + label:before {
    border-color: rgba(0, 0, 0, 0.2) transparent transparent
}

.header-big .search-type li.menu-item {
    padding: 5px 10px 0 10px
}

@media screen and (min-width: 768px) {
    .header-big {
        padding-top: 110px;
        padding-bottom: 110px
    }

    .header-big.no-bg {
        padding-bottom: 20px
    }

    .header-big .search-type li label, .header-big .search-type li.menu-item {
        padding: 5px 20px
    }

    .header-big .s-type-list label span {
        padding: 10px 20px
    }
}

@media screen and (min-width: 992px) {
    .header-big .s-search {
        margin: 0
    }
}

.iconfont {
    display: inline-block;
    font-size: inherit;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1
}

.ub-blur-bg {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px)
}

.user-bookmark-body .page-container {
    display: block;
    -ms-flex-direction: initial;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
    flex-direction: initial
}

.user-bookmark-body .navbar {
    padding: 2rem 1rem
}

.user-bookmark-body .header-big {
    margin-top: 0;
    padding-top: 100px
}

.user-bookmark-body .quick-sites {
    margin-top: -70px
}

@media (min-width: 576px) {
    .user-bookmark-body .quick-sites .container {
        max-width: 460px
    }
}

@media screen and (min-width: 768px) {
    .user-bookmark-body .quick-sites {
        margin-top: -100px
    }

    .user-bookmark-body .header-big {
        padding-top: 190px;
        padding-bottom: 110px
    }

    .user-bookmark-body .quick-sites .container {
        max-width: 660px
    }
}

.user-bookmark-body .quick-sites .sites-icon {
    align-items: center;
    background-color: rgba(200, 200, 200, .2);
    border-radius: 50%;
    display: flex;
    flex-shrink: 0;
    height: 50px;
    justify-content: center;
    width: 50px
}

.user-bookmark-body .quick-sites .sites-icon img {
    height: auto;
    width: 26px;
    transition: .2s
}

.user-bookmark-body .quick-sites .sites-btn:hover .sites-icon img {
    width: 34px
}

.user-bookmark-body .quick-sites .sites-title {
    background-color: rgba(175, 175, 175, .2);
    color: #fff;
    border-radius: 20px
}

.quick-sites .row {
    /*height: 200px;*/
    overflow: hidden
}

.user-bookmark-body footer a {
    color: #ddd
}

.user-bookmark-body footer a:hover {
    color: #fff
}

.bookmark-bg {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh
}

.bookmark-bg .img-bg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #242424;
    height: 100%;
    margin: 0;
    opacity: 1;
    padding: 0;
    position: absolute;
    transition: opacity .5s ease 0s;
    width: 100%
}

.gradient-linear {
    background-attachment: fixed;
    background-image: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%), radial-gradient(rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.3) 166%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 0 75%, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.4) 100%);
    background-position-y: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    opacity: 1;
    position: absolute;
    transition: opacity .3s linear;
    width: 100%
}



@media only screen and (min-device-width: 768px) {
    ::-webkit-scrollbar-thumb {
        background-color: rgba(130, 130, 130, .5);
        -webkit-border-radius: 4px;
        border-radius: 4px
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #f1404b;
        -webkit-border-radius: 4px;
        border-radius: 4px
    }

    ::-webkit-scrollbar {
        width: 5px;
        height: 5px
    }

    ::-webkit-scrollbar-thumb:active {
        background-color: #f1404b;
        -webkit-border-radius: 4px;
        border-radius: 4px
    }

    ::-webkit-scrollbar-corner {
        background: rgba(0, 0, 0, 0);
        border-radius: 0 0 8px 0
    }

    ::-webkit-scrollbar-button {
        background-color: rgba(0, 0, 0, 0);
        height: 2px;
        width: 2px
    }
}
