<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="./BM.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="前端开发常用的导航聚合书签"/>
    <meta name="keywords" content="BM快捷导航，前端快捷导航，导航，前端导航，技术导航"/>
    <title>BM快捷导航</title>
    <script type="module" crossorigin src="./assets/index-536f2654.js"></script>
    <link rel="stylesheet" href="./assets/index-1adee13e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
